post http://localhost:5000/signup
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXRlckRSTiI6IjAyNjAwNjY1NDYxNjkiLCJpYXQiOjE2NzU5MTIwMTF9.4UAhjczOReOuiFg7Gb3Yd9C6E_QwtRx0yvx6wO_YXns
Content-Type: application/json

{
    "Username": "King",
    "Password": "12345678",
    "MeterDRN": "0260152877924",
    "FirstName": "King",
    "LastName": "Hiholike",
    "Email": "king@pulsarelectronic.com",
    "IsActive": 1,
    "RoleName": "User"
    
}
###
post http://localhost:5000/signin 
Content-Type: application/json   

{
    "Email": "baru@pulsarelectronic.com",
    "Password": "12345678"
    
    
    
}

